5월 15일 시작
민수
- 완료
- 성환 - 상인
- 성환 - 가이드UI
- 성환 - 메인UI
- 성환 - 주인공 상호작용 ( 상인, 집 )
- 성환, 소연 - 인벤토리
- 소연 - 로비UI
- 민수 - 캐릭터는 임시 완료
- 민수 - Pooling System
- 민수 - 아이템프리팹에 Data 입히는거
- 민수 - 제작 시스템(6월2일) 완료!!
- 민수 - 팝업류
- 진행중
- 집을 업그레이드
- 타일 시스템 (90%)
- 채집 - 성환
---------- 작업중... 16일까지
- 민수, 성환, 소연 - Json

- (주)성환 (부)민수 - 빌드 시스템(분석기간: 6월5일) 이후 구현
  - 빌드 시스템 ( 맵타일 베이스로 구현 )

- 소연 - 몬스터(전략패턴)(6월1일 ~ 14일)
  - 이동 - 완료
  - 도망치는거 - 완료
  - 죽는거 - 
  - 아이템 드랍 - 
  - 일정 영역 안에서 맴도는거

- 성환 집에 들어갈수 있게

- 사냥

- 테스트 필요 --------------------------------------------------------
- 민수 
  - 낚시
  - 낚시터 에서 낚시시작
  - 낚시 성공 루틴 : 게이지 안에 아이콘이 좌우로 움직이다가 성공영역안에 들어올시 낚시 성공 (완료)

- 성욱 - 인벤토리 (6월 8일)

- 제작대 

- 해야될것 ----------------------------
- 중요도 낮음 -
- 포톤
- PVP
