5월 15일 시작
민수
- 완료
- 성환 - 상인
- 성환 - 가이드UI
- 성환 - 메인UI
- 성환 - 주인공 상호작용 ( 상인, 집 )
- 성환, 소연 - 인벤토리
- 소연 - 로비UI
- 민수 - 캐릭터는 임시 완료
- 민수 - Pooling System
- 민수 - 아이템프리팹에 Data 입히는거

- 진행중
- 민수, 성환, 소연 - Json
- 민수 - 제작 시스템(6월2일)
- (주)성환 (부)민수 - 빌드 시스템(분석기간: 6월5일) 이후 구현
- 소연 - 몬스터(전략패턴)(6월1일)
- 성욱 - 인벤토리 (6월 8일)

- 몬스터 ( 소연 )
- 도망치는거
- 죽는거
- 아이템 드랍
- Navigartion
- 일정 영역 안에서 맴도는거

- 낚시
- 낚시터 에서 낚시시작
- 낚시 성공 루틴 : 게이지 안에 아이콘이 좌우로 움직이다가 성공영역안에 들어올시 낚시 성공

- 해야될것 ----------------------------
- 각가지 팝업UI
- 집에 들어갈수 있게
- 집을 업그레이드
- 사냥
- 몬스터
- 낚시
- 채집

- 포톤
- PVP
